{
  "name": "recipe-page---devchallenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/style/style.scss build/style/style.css --style compressed",
    "compressjs": "uglifyjs src/js/script.js -c -o build/js/script.js"
  },
  "author": "rwsaraujo",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.2",
    "uglify-js": "^3.17.4"
  }
}
